{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15160\viewh10880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Lecture 1/28\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 https://youtu.be/ywuNea7-1Q8
\f1\b0\fs48 \

\fs24 	
\fs48 \

\fs24 	Being & Time (1927), John Macquarrie & Edward Robinson - translation (1962)\
\
	Heidegger \
		Influenced by Kierkegaard and Nietzsche\
		There are misunderstandings in what is to be a human being\
		Human sciences shouldn\'92t be done as nature sciences\
			e.g. Cognitive sciences are all wrong!\
			If it looks like a computer model, for Heidegger it is wrong.\
\
	Maurice Merleau-Ponty\
		Wrote Phenomenology of Perception \
		Hard to read (even harder than Being & Time)\
		\'93Applies Heidegger\'94\
\
	J\'fcrgen Habermas\
		\'93Being & Time is the greatest philosopher book since Hagel\'92s Phenomenology of Mind\'94\
\
	Jacques Derrida\
		Acknowledges Heidegger\
\
	Charles Taylor, Richard Rorty (in America)\
		Both take Heidegger very seriously\
\
\
	
\f0\b The Question About the Meaning of Being\
\
	Modes of Being/Inteligellibity\

\f1\b0 		
\f2\i Vorhandenheit
\f1\i0 : presence-at-hand\
			the way of being of substances/objects (substances with properties)\
			self sufficient atomic way of being\
			substances: trees, tables, the sun, \'85\
			an element in an atomic order\
			traditionally adopted as THE mode of being
\f0\b \

\f1\b0 \
		
\f2\i Zuhandenheit:
\f1\i0  readiness-to-hand (availableness)\
			it\'92s what it is about equipment that makes it equipment\
			e.g. hammers\
			holism\
	\
		
\f2\i Dasein
\f1\i0 : \
			for human beings\
			what it is to be a human being (in general, and particular)\
			
\f2\i Existenz 
\f1\i0 is the way of being of 
\f2\i Dasein
\f1\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Lecture 2/28\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 https://youtu.be/BgNMLgDTHOk
\f1\b0 \
\
		
\f2\i Dasein
\f1\i0 : existence\
			the \'93Dasein\'94 in us, is whatever makes 
\f2\i being
\f1\i0 , an issue for human beings\
			we are Dasein\
			our way of being is to make our being an issue for us				that\'92s what\'92s call 
\f2\i Existenz\
\
		In Heidegger\'92s use of Existenz, only Daseins exists\
\
\
		
\f3\b Ontic
\f2\b0 \
			has to do with entities, properities\
\
		
\f3\b Ontological\
			
\f2\b0 has to do with the way of being\
\
		
\f3\b Pre-Ontological\
			
\f2\b0 acting out the way of being without thinking about it (e.g. babies)\
\

\f1\i0 		Fundamental Ontology?\
			We as Dasein are the kind of beings that disclose all the kinds of being\
				Readiness-to-hand\
				Presence-at-hand\
			Hence, on Fundamental Ontology we study the being that is the basis for all beings \
\
		Existentiell vs Existential\
			Existentiell refers to the aspects of the world which are identifiable as particular delimited questions or issues.\
				a what\
				materially describable reality\
				ontic determination\
\
			Existential refers to Being as such, which permeates all things, so to speak, and can not be delimited in such a way as to be susceptible to factual knowledge.\
				structures inherent in any possible world\
				ontological determination\
\

\f0\b 			Three modes of temporality\

\f1\b0 				Primordial temporality\
				Pragmatic temporality\
				Present-at-hand temporality (the now time)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Lecture 3/28\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 https://youtu.be/SCXgiA14bFY			\
\
		Presence-at-Hand 		(
\f3\i vorhandenheit
\f0\i0 )	(according to Dreyfus, know-that)\
		Readiness-to-Hand 		(
\f3\i zuhandenheit
\f0\i0 )	(according to Dreyfus, know-how)\
		Existence 			(
\f3\i dasein
\f0\i0 )
\fs48 \

\fs24 \
		
\f1\b0 We understand things by coping/dealing with it.\
		We understand things when we have believes about it.\
			Vorstehen ~ to manage, being skilled, to be in charge of stuff, so close to verstehen
\f0\b \
					 
\f1\b0   in English there\'92s the 
\f0\b KNOW-HOW
\f1\b0  or skill\
		That\'92s what Heidegger means by \'93understanding\'94
\f0\b \

\f1\b0 \
		Unreadiness-to-hand is different from Presence-at-Hand\
\
		
\f0\b woraufhin
\f1\b0  - that on the basis of which\
\
\
\
		Talking of the world, there are 
\f0\b four
\f1\b0  meaning of the word \'91world\'92:\
		(Being & Time, 5:93)\
			\
		
\f0\b Terrence Malick 
\f1\b0 is an Heideggerian!		\
		His movie, The New World, in a scene between Bale and (\'85)\
				\'93What is the difference between the Earth and the World?\'94\
	\
		\
		1. Things occurring in the world \
		    Ontic concept\
		    The Universe\
		    It\'92s about substances, present-at-hand within the world\
		    It is categorial\
			Entities whose kind of being is not of the character of Dasein.\
\
		2. The way of being of the Universe\
 		    Ontological concept\
                     Entities that don\'92t relate to us (the Universe)\
			Any realm of possible objects (e.g. the real numbers)\
		\
		3. Other ontical sense\
		    Where a Dasein lives (the business world, the theatre world)\
		    Where the Dasein copes\
		    Existential kind of world\
\
		4. The ontological-existential concept of worldhood\
		     \
		\
\

\fs48 Lecture 4/28\

\f0\b\fs24 https://youtu.be/2-_FA4k16cE\
\

\f1\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Lecture 5/28\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 https://youtu.be/2lOZ6kGJceg
\f1\b0 \
\
	
\f0\b Unready-to-hand \
		
\f1\b0 a mode of being defined by Dreyfus\
		Heidegger never did define it as such (but he should, according to Dreyfus)\
		We only perceive the unready-to-hand after having experienced the ready-to-hand\
			(example of a chord that \'93doesn\'92t fit\'94, but we cannot explain why)\
\
	
\f0\b Conspicuousness 
\f1\b0 \
		the quality of being noticeable or easy to see (dictionary)\
		the mode of equipmental breakdown in which equipment malfunctions (Heidegger)\
\
	\'93Science 
\f2\i deworlds
\f1\i0  things!\'94\
	\'93
\f2\i I science nothings is too heavy or too light; substances have a particular mass and weight.
\f1\i0 \'94\
\
	Which is ontological basic: present-at-hand (substances) or ready-to-hand (equipment)?\
	\'93Which founds which?\'94\
		Casually, it goes like:\
			1. Present-at-hand	 (vorhandenzeit)\
			2. Ready-to-hand       (zuhandenzeit)\
				has to be suitable\
				has to be socially recognisable\
	\
	Hubert Dreyfus admires William Blattner a lot:\
		\'93Blattner thinks that Heidegger is an idealist about science.\'94\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Lecture 6/28\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 https://youtu.be/rlOt5ARH2EQ\
\
	
\f1\b0 from page 64: (Part Two and the the third division of Part One have never appeared)\
\
		Part One:\
			1. Division 1 - the preparatory fundamental analysis of Dasein;\
			2. Division 2 - Dasein and temporality;\
			3. Division 3 - time and Being;\
\
		Part Two:\
			1. Division 1 - Kant\'92s doctrine of schematism and time, as a preliminary stage in a problematic of Temporality;\
			2. Division 2 - the ontological foundation of Descartes\'92 \'93cogito sum\'94, and how the medieval ontology has been taken over \
					      into the problematic of the \'93res cogitans\'94;\
			3. Division 3 - Aristotle\'92s essay on time, as providigin a way of discriminating the phenomenal basis and the limits of \
					     ancient ontology.\
\
		The Origin of the Work of Art\
			https://en.wikipedia.org/wiki/The_Origin_of_the_Work_of_Art\
\
\
		about the preservers:\
			https://plato.stanford.edu/entries/heidegger-aesthetics/notes.html\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Lecture 7/28
\f1\b0\fs24 \
https://youtu.be/ymxXRCLUXxo\
\
\
	Why you need to know Descartes to appreciate Heidegger?\
}